#these are obtained from fitbit as developer credentials

CONSUMER_KEY='supersecretkey'
CONSUMER_SECRET='evenmoresecretstuff'

#This is our session secret you should make up your own

SESSION_SECRET='sometextgoesinhere'